@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    background-color: rgb(34, 34, 34);
    width: 90%;
    max-width: 800px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
    max-height: 500px;
}

.app h1 {
    font-weight: 10px;
    color: orangered;
    font-size: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.texto p {
    color: wheat;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
    display: none;
}

.texto p.on {
    display: block;
}

.container_slide {
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.imagens {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.slider {
    transition: opacity .2s;
    width: 100%;
    border-radius: 10px;
    opacity: 0;
    height: 100%;
    display: none;
}

.slider.on {
    opacity: 1;
    display: block;
}

#prev-button, #next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button img, #next-button img {
    width: 100%;
    height: 100%;
}

#prev-button {
    transform: rotate(180deg);
}
